<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Hits Albums</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="bootstrap.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,700;1,500;1,600&display=swap" rel="stylesheet">
    
</head>
<body style="background-color: #773bcb;">

    <header>
      <div class="row">
        <div class="col"><div class="side"><a class="homo" href="index.html">HOME</a></div></div>
        <div class="col"><div class="side"><a class="ttt" href="biblio.html">BIBLIOTHEQUE</a></div></div>
        <div class="col"><div class="side"><a class="titre-side" href="albums.html">ALBUMS</a></div></div>
      </div>
      
    </header>

    <nav>
      
        <marquee behavior="" direction=""><p style="font-size: 40px; color: aliceblue; "> BEST HIT ALBUMS </p></marquee>
        
    
    </nav>

    <main>
        <div class="album">
            <img src="images-albums/rufus.webp" alt="Album 1">
            <div class="album-info">
                <h3>Rufus, Chaka Khan, ‘Ask Rufus’</h3>
                <p>ABC, 1977</p>
            </div>
        </div>
        <div class="album">
          <img src="images-albums/suicide.webp" alt="Album 1">
          <div class="album-info">
              <h3>Suicide, ‘Suicide’</h3>
              <p>RED STAR, 1977</p>
          </div>
      </div>
      <div class="album">
        <img src="images-albums/various.jpg" alt="Album 1">
        <div class="album-info">
            <h3>The Indestructible Beat of Soweto</h3>
            <p>EARTHWORKS, 1985</p>
        </div>
    </div>
    <div class="album">
      <img src="images-albums/shaki.jpg" alt="Album 1">
      <div class="album-info">
          <h3>Shakira, ‘Dónde Están los Ladrones’</h3>
          <p>COLUMBIA, 1998</p>
      </div>
  </div>

        

    </main>

    <footer>
        
    </footer>

</body>
</html>

